Setup Manager/Views/SetupControl.xaml

<UserControl x:Class="Setup_Manager.Views.SetupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:Setup_Manager.ViewModels"
             mc:Ignorable="d"
             
             xmlns:ResizeMode="NoResize"
             Loaded="Window_Loaded"
             d:DataContext="{d:DesignInstance ViewModels:Initialize}">

    <UserControl.InputBindings>
        <!--<KeyBinding Key="Enter" Command="{Binding StartCommand}"/>-->
    </UserControl.InputBindings>
    <Grid Background="#34A7FB" Width="800" Height="600">
        <TabControl Background="White" SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}">
            <TabItem Height="180" Focusable="False">
                <TabItem.Header>
                    <Image Source="../Resources/Images/co.png"/>
                </TabItem.Header>
            </TabItem>
            <TabItem Header="Start">
                <Grid>
                    <Label Content="Welcome to the IHS Installer" Foreground="Orange" FontWeight="Bold" FontSize="25" Margin="98,44,105,509"></Label>
                    <TextBlock Margin="105,111,105,437" TextWrapping="Wrap" Foreground="Black" Text="This installer will guide you through the steps required to install IHS on your Webserver" />
                    <Label FontWeight="Bold" Content="Requirements"  Margin="100,204,390,359"></Label>
                    <TextBlock Margin="105,235,105,313" TextWrapping="Wrap" Foreground="Black" ><Run Text="Microsoft Internet Information Services "/><LineBreak/><Run Text="Microsoft SQL Server"/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="License">
                <Grid>
                    <RichTextBox  Margin="84,58,84,278" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <FlowDocument>
                            <Paragraph>
                                <Run FontWeight="Bold" FontSize="18" Text="License" />
                            </Paragraph>
                            <Paragraph>
                                <Run Text="{Binding License, UpdateSourceTrigger=PropertyChanged}" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>

                </Grid>
            </TabItem>
            <TabItem Header="Login" >
                <Grid >
                </Grid>
            </TabItem>
            <TabItem Header="Settings" >
                <Grid>
                    <Label Margin="78,90,485,472" Height="25">Source:</Label>
                    <TextBox Text="{Binding SetSource, UpdateSourceTrigger=PropertyChanged}" Height="25" Margin="166,94,329,475"/>
                    <Label Margin="78,127,471,431" RenderTransformOrigin="0.494,0.102">Database:</Label>
                    <TextBox Text="{Binding SetDatabase, UpdateSourceTrigger=PropertyChanged}" Height="25" Margin="166,131,329,438"/>
                    <Label Margin="78,163,471,395" RenderTransformOrigin="0.494,0.102">User:</Label>
                    <TextBox Text="{Binding SetUser, UpdateSourceTrigger=PropertyChanged}" Height="25" Margin="166,167,329,402"/>
                    <Label Margin="78,199,471,359" RenderTransformOrigin="0.494,0.102">Password:</Label>
                    <TextBox Text="{Binding SetPassword, UpdateSourceTrigger=PropertyChanged}" Height="25" Margin="166,203,329,366" FontFamily="ms-appx:///Assets/PassDot.ttf#PassDot"/>
                    <Label Margin="78,228,471,331" RenderTransformOrigin="0.494,0.102">Trusted:</Label>
                    <CheckBox IsChecked="{Binding SetTrustedConnection, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="166,237,449,343"></CheckBox>

                    <Button Command="{Binding SaveChangesCommand, UpdateSourceTrigger=PropertyChanged}" Margin="78,331,471,233" FontSize="10">Next</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Install" >
                <Grid>
                    <Button Command="{Binding InstallCommand, UpdateSourceTrigger=PropertyChanged}" Margin="276,359,276,185" Width="80" RenderTransformOrigin="-1.938,-1.92">Start
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
        <!--<StackPanel Height="336">
            <Label Foreground="Blue" Margin="5,5,5,0">Setup manager</Label>
            -->
        <!--<TextBox Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>-->
        <!--
            <Label Foreground="Blue" Margin="5,5,5,0">Log</Label>
            <ListBox x:Name="LogHistory" ItemsSource="{Binding Log}" Height="200" Margin="5"/>
            <Button Command="{Binding ConvertTextCommand, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="80">Start</Button>
            <Button Command="{Binding StartInstallCommand, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="80">Create</Button>
        </StackPanel>-->
    </Grid>
</UserControl>
